modulepath          = modules:site:$basemodulepath
config_version      = '/usr/bin/git --git-dir $confdir/environments/$environment/.git rev-parse HEAD'

# Environment timeout should be set to unlimited. When set to zero it is less performant.   
# When code is deployed the admin API of puppetserver should be used to force a refresh of code from disk.
# https://docs.puppetlabs.com/puppetserver/1.0/release_notes.html#new-feature-admin-api-for-refreshing-environments
# https://docs.puppetlabs.com/puppet/3.7/reference/environments_configuring.html#environmenttimeout
environment_timeout = 0 
