modulepath          = modules:site:$basemodulepath:/etc/puppetlabs/code/environments/test/modules
config_version      = 'scripts/config_version.sh $environmentpath $environment'
environment_timeout = unlimited
##what now?
