forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

mod "camptocamp/openssl",                     '1.10.0'
mod "elastic/elasticsearch",                  '5.4.3'
mod "elastic/kibana",                         '5.1.0'
mod "elastic/logstash",                       '5.3.0'
mod "example42/network",                      '3.3.9'
mod "garethr/docker",                         '5.3.0'
mod "ghoneycutt/common",                      '1.7.0'
mod "ghoneycutt/ssh",                         '3.55.0'
mod "herculesteam/augeasproviders_core",      '2.1.4'
mod "herculesteam/augeasproviders_grub",      '3.0.0'
mod "herculesteam/augeasproviders_shellvar",  '2.2.2'
mod "herculesteam/augeasproviders_ssh",       '2.5.3'
mod "herculesteam/augeasproviders_sysctl",    '2.2.0'
mod "herculesteam/augeasproviders_syslog",    '2.1.1'
mod "puppet/archive",                         '2.0.0'
mod "puppet/nginx",                           '0.7.1'
mod "puppet/squid",                           '0.5.0'
mod "puppet/staging",                         '2.2.0'
mod "puppet/yum",                             '2.0.1'
mod "puppetlabs/image_build",                 '0.7.0'
mod "puppetlabs/apache",                      '2.2.0'
mod "puppetlabs/apt",                         '4.2.0'
mod "puppetlabs/concat",                      '4.0.1'
mod "puppetlabs/firewall",                    '1.9.0'
mod "puppetlabs/java",                        '2.1.0'
mod "puppetlabs/motd",                        '1.4.0'
mod "puppetlabs/mysql",                       '5.0.0'
mod "puppetlabs/ntp",                         '6.3.0'
mod "puppetlabs/registry",                    '1.1.4'
mod "puppetlabs/stdlib",                      '4.20.0'
mod "puppetlabs/translate",                   '1.1.0'
mod "richardc/datacat",                       '0.6.2'
mod "saz/resolv_conf",                        '3.3.0'
mod "saz/sudo",                               '4.2.0'
mod "saz/timezone",                           '3.5.0'
mod "stahnma/epel",                           '1.2.2'
mod "stm/debconf",                            '2.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
#
#mod 'roles',
#  :git => 'git@github.com:ralfbosz/puppet-roles.git',
#  :branch => 'master'

#mod 'profiles',
#  :git => 'git@github.com:ralfbosz/puppet-profiles.git',
#  :branch => 'master'
