forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '4.0.0'
mod 'puppetlabs/stdlib',  '6.0.0'
mod 'puppetlabs/concat',  '6.0.0'
mod 'puppetlabs/motd', '4.1.0'
mod 'puppetlabs/apache', '5.3.0'
mod 'puppetlabs/support_tasks', '1.1.0'

# CD4PE
#mod 'puppetlabs-cd4pe', '3.2.5'
#mod 'puppetlabs-puppet_authorization', '0.5.1'
#mod 'puppetlabs-docker', '3.14.0'
#mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-cd4pe_jobs', '1.6.0'

mod 'hiera_module',
  :git          => 'https://github.com/Magisus/hiera_module.git',
  :branch       => :control_branch
