forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
forge 'https://forge.puppet.com'
# From previous lab
mod 'KyleAnderson-consul',    '5.1.0' 
mod 'camptocamp-systemd',     '2.6.0' 
mod 'crayfishx-hiera_http',   '3.4.0'
mod 'puppet-archive',         '3.2.1'
mod 'puppetlabs-chocolatey',  '4.1.0'
mod 'puppetlabs-concat',      '6.1.0'
mod 'puppetlabs-dsc',         '1.9.3'
mod 'puppetlabs-inifile',     '3.1.0'
mod 'puppetlabs-ntp',         '8.0.0'
mod 'puppetlabs-powershell',  '2.3.0'
mod 'puppetlabs-reboot',      '2.2.0'
mod 'puppetlabs-registry',    '2.1.0'
mod 'puppetlabs-stdlib',      '6.0.0'
mod 'puppetlabs-translate',   '2.0.0'
mod 'saz-timezone',           '3.4.0'
mod 'stm-debconf',            '2.3.0'
mod 'zehweh-netplan',         '0.1.9'

mod 'dns',
  git:    'https://github.com/ppouliot/puppet-dns',
  commit: 'ec588ed90bf64f97403170c7261944f86ccc16a3'

# r10k
mod 'puppet-r10k',            '7.0.0'
mod 'puppetlabs-ruby',        '1.0.1'
mod 'puppetlabs-vcsrepo',     '2.4.0'
mod 'puppetlabs-git',         '0.5.0'
