forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/ntp',     '4.2.0'
mod 'puppetlabs/haproxy'
#mod 'puppetlabs/concat',      '4.2.1'
mod 'puppetlabs-cd4pe', '1.3.0'
# Requirements for cd4pe
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-docker', '3.3.0'
mod 'puppetlabs-apt', '6.2.1'
mod 'puppetlabs-translate', '1.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'tomcat',
  :git    => 'https://github.com/hejdajan/puppet-module-tomcat.git'
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

mod 'java',
  :git    => 'https://github.com/hejdajan/puppet-module-java.git'
#  :branch => 'docs_experiment'
