forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '4.0.0'
mod 'puppetlabs/stdlib',  '6.2.0'
mod 'puppetlabs/concat',  '6.1.0'
mod 'danieldreier-autosign', '0.2.0'
mod 'puppetlabs-package', '1.1.0'
mod 'puppetlabs-service', '1.2.0'
mod 'puppetlabs-ntp', '8.2.0'
mod 'puppetlabs-apache', '5.3.0'
mod 'ghoneycutt-ssh', '3.61.0'
mod 'puppet-selinux', '3.1.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-motd', '4.0.0'
mod 'puppetlabs-bootstrap', '2.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
# mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

# mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'saz-resolv_conf',
  :git => 'https://github.com/saz/puppet-resolv_conf.git',
  :ref => 'v4.1.0'
