forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '4.0.0'
mod 'puppetlabs/stdlib',  '6.2.0'
mod 'puppetlabs/concat',  '6.1.0'
mod 'danieldreier-autosign', '0.2.0'
mod 'puppetlabs-package', '1.1.0'
mod 'puppetlabs-service', '1.2.0'
mod 'puppetlabs-ntp', '8.2.0'
mod 'puppetlabs-apache', '5.3.0'
mod 'ghoneycutt-ssh', '3.61.0'
mod 'puppet-selinux', '3.1.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-motd', '4.0.0'
mod 'puppetlabs-bootstrap', '2.0.0'
mod 'puppetlabs-windows', '6.1.0'
mod 'puppetlabs-registry', '3.1.0'
mod 'puppetlabs-powershell', '3.0.1'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-chocolatey', '5.0.2'
mod 'puppetlabs-wsus_client', '3.1.0'
mod 'puppetlabs-accounts', '6.1.0'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppetlabs-dsc', '1.9.4'
mod 'puppetlabs-dsc_lite', '3.0.1'
mod 'puppetlabs-acl', '3.1.0'
mod 'puppetlabs-iis', '7.0.0'
mod 'puppetlabs-pwshlib', '0.4.0'
mod 'puppet-archive', '4.4.0'
mod 'puppet-staging', '3.2.0'
mod 'puppetlabs-reboot', '2.4.0'
mod 'albatrossflavour-os_patching', '0.13.0'
mod 'fervid-secure_linux_cis', '2.1.10'
mod 'puppetlabs-puppet_metrics_collector', '5.3.0'
mod 'puppetlabs-puppet_metrics_dashboard', '2.0.1'
mod 'dylanratcliffe-facter_cache', '1.2.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
# mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

# mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'saz-resolv_conf',
  :git => 'https://github.com/saz/puppet-resolv_conf.git',
  :ref => 'v4.1.0'
