forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Note the versions are all set to :latest but after you've 
# installed you should change them to the exact version you want
mod "puppetlabs/inifile", :latest
mod "puppetlabs/stdlib", :latest
mod "puppetlabs/concat", :latest
mod "puppetlabs/ntp", :latest
mod "saz/ssh", :latest

#An example of using a specific forge module version instead of latest
#Notice the addition of single quotes
#mod "puppetlabs/inifile", '1.3.0'

# Modules from Github using various references
# Further examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
# update the tag to the most current release when implementing
mod 'hiera',
  :git => 'https://github.com/hunner/puppet-hiera',
  :tag => '1.3.1'

mod 'gitlab',
  :git => 'https://github.com/vshn/puppet-gitlab',
  :ref => '00397b86dfb3487d9df768cbd3698d362132b5bf'

mod 'r10k',
  :git => 'https://github.com/acidprime/r10k',
  :tag => 'v3.1.1'

mod 'gms',
  :git => 'https://github.com/abrader/abrader-gms',
  :tag => '3d088c8ba8cef6d108236a8cee06ab7bedd6deeb'

#mod 'notifyme',
#  :git => 'git://github.com/glarizza/puppet-notifyme',
#  :ref => '50c01703b2e3e352520a9a2271ea4947fe17a51f'

#mod 'profiles',
#  :git => 'git://github.com/glarizza/puppet-profiles',
#  :ref => '3611ae4253ff01762f9bda1d93620edf8f9a3b22'

