# Modules from the Puppet Forge

# Modules that assist using Puppet Bolt in combination with PE
# mod 'puppetlabs-bolt_shim',          '0.1.1'
# mod 'puppetlabs-puppet_agent',       '1.7.0'
# mod 'puppetlabs-apply_helpers',      '0.1.0'
mod 'puppetlabs-python_task_helper', '0.2.0'
mod 'puppetlabs-exec',               '1.0.0'
mod 'puppetlabs-chocolatey',         '6.0.1'
mod 'puppetlabs-stdlib',             '7.0.1'
mod 'puppet-epel',                   '3.0.1'
# mod 'puppet-puppetboard',            '7.0.2'
mod 'puppetlabs-motd', '6.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'