forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
# latest

mod 'puppetlabs/concat','6.1.0'
mod 'puppetlabs/stdlib','6.0.0'
mod 'puppetlabs/translate','2.0.0'
mod 'puppetlabs/haproxy','4.0.0'
mod 'puppetlabs/puppet_agent','2.2.0'
mod 'puppetlabs/apt','7.1.0'
mod 'puppetlabs/facts','0.6.0'
mod 'puppetlabs/inifile','2.4.0'
mod 'danieldreier-autosign','0.2.0'
mod 'tkishel-unlock_puppet',
  :git    => 'ssh://git@github.com/tkishel/unlock_puppet.git',
  :branch => 'master'
mod 'puppetlabs-firewall', '2.0.0'
mod 'puppetlabs-satellite_pe_tools', '2.0.0'
mod 'puppetlabs-puppet_metrics_collector', '5.2.0'
mod 'puppet-grafana', '6.1.0'
mod 'puppet-telegraf', '2.1.0'
mod 'puppetlabs-puppet_metrics_dashboard', '2.0.1'
