forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
mod 'beersy-pe_code_manager_easy_setup', '2.0.0'
mod 'tspy-code_deploy', '1.0.2'
mod 'puppetlabs-exec', '0.2.0'

# google
mod 'google-gauth', '0.2.1'
mod 'google-giam', '0.1.1'
mod 'google-gresourcemanager', '0.1.1'
mod 'google-gstorage', '0.2.1'
mod 'google-gdns', '0.1.1'
mod 'google-cloud', '0.3.0'
mod 'google-gsql', '0.3.0'
mod 'google-gcompute', '0.2.1'
mod 'google-gcontainer', '0.2.0'
mod 'google-gpubsub', '0.1.0'
mod 'google-glogging', '0.1.1'
mod 'google-gspanner', '0.1.0'
